* {
    margin: 0;
    padding: 0;
}

header {
    padding: 10px;
    border-bottom: 3px solid black;
    background-color: #353a40;
    color: black;
    height: 60px;
    margin-bottom: 10px;
}

div {
    display: grid;
    text-align: center;
    color: white;
}

body {
    background-color: #212429;
}



.grilla {
    display: grid;
    grid-template-areas: 
    '. carta .'
    'formu . texto';
    
    justify-content: space-around;
    align-items:center;
    gap: 10px;
}

.item {
    border: 5px solid black;
    height: 325px;
    width: 300px;
    justify-items: center;
    background-color: #353a40;
    padding-bottom: 2px;
}

.carta {grid-area: carta;}

.formu {grid-area: formu;}

.texto {grid-area: texto;}

.Perfil {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 5px solid black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}
  
#menu-links {
    display: flex;
    align-items: center;
}
  
#menu-links a {
    color: #ffffff;
    font-size: 16px;
    margin-right: 15px;
    text-decoration: none;
}
  
#search-box {
    display: flex;
    align-items: center;
}
  
#search-box input {
    border-radius: 3px;
    padding: 5px;
    font-size: 16px;
    margin-right: 3px;
}
  
#search-box button {
    background-color: #4CAF50;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}